<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .link {
            display: block;
            margin: 20px 0; /* 增加按钮之间的间距 */
            padding: 20px 40px; /* 增大按钮的内边距 */
            font-size: 24px; /* 增大字体大小 */
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 10px; /* 增大圆角 */
            transition: background-color 0.3s ease;
            width: 80%; /* 按钮宽度占屏幕宽度的80% */
            max-width: 300px; /* 最大宽度限制 */
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://wandsgyu.github.io/All/" class="link">All</a>
        <a href="https://wandsgyu.github.io/TRUMP-MELANIA/" class="link">TRUMP-MELANIA</a>
        <a href="https://wandsgyu.github.io/ETH-MEME/" class="link">ETH-MEME</a>
        <a href="https://wandsgyu.github.io/BITGET/" class="link">BITGET</a>
        <a href="https://wandsgyu.github.io/BTC-MEME/" class="link">BTC-MEME</a>
        <a href="https://wandsgyu.github.io/IP-4.74short/" class="link">IP-4.74short</a>
        <a href="https://wandsgyu.github.io/doge-meme/" class="link">doge-meme</a>


        
        <a href="https://github.com/WandsgYu/Navigation/blob/main/index.html" class="link">导航页Github</a>
       

    </div>
</body>
</html>
